# InGas

./: InGas.sln
InGas.UnitTest/: BuilderExtensions.cs  InGas.UnitTest.csproj  UnitTest1.cs
InGas.UnitTest/DatabaseTest/: DatabaseTest.cs
InGas.UnitTest/Fixture/: IncomeFixture.cs
InGas/InGas/: App.xaml  App.xaml.cs  InGas.csproj  MainPage.xaml  MainPage.xaml.cs  NavigationConstants.cs  StringConstants.cs
InGas/InGas.Android/: InGas.Android.csproj  MainActivity.cs
InGas/InGas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InGas/InGas.Android/Resources/: Resource.designer.cs
InGas/InGas.iOS/: AppDelegate.cs  InGas.iOS.csproj  Info.plist  Main.cs
InGas/InGas.iOS/Properties/: AssemblyInfo.cs
InGas/InGas/Models/: Expense.cs  ExpenseType.cs  Income.cs  IncomeType.cs
InGas/InGas/Services/: DatabaseService.cs  DialogService.cs  IDatabaseService.cs  IDialogService.cs
InGas/InGas/ViewModels/: AddExpenseViewModel.cs  AddIncomeViewModel.cs  BaseViewModel.cs  ExpensesViewModel.cs  IncomesViewModel.cs  MasterViewModel.cs
InGas/InGas/Views/: AddExpensePage.xaml  AddExpensePage.xaml.cs  AddIncomePage.xaml  AddIncomePage.xaml.cs  AddIncomeTypePage.xaml  AddIncomeTypePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  IncomesPage.xaml  IncomesPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MyMasterDetailPage.xaml  MyMasterDetailPage.xaml.cs
